WHATSAPP_TOKEN=EAARuNB2RmpYBOZBZBmKQXxgA4xPHfJzyHZBiKmIPKNl96OOlQvi0wOh4tXMlEUZAf88UFNSgQihj5VscGU6ZAdhLnYfkofgEm7wqYgpMk6AlooazIFnXiD12iLZA52Wfdqb70ZCnUVZCv509ZAy81P1LveIdrAmNqvFat3cqFeKEWLDYFDeaCxEAYHy4myNVfodX6CQbxNFCXq8hVfENyKMQtrYZAljZCSFrPcZD
VERIFY_TOKEN=123456789
